====================================================================================================
RECORDS WITH MISSING STATE, DISTRICT, OR COLLEGE DATA
====================================================================================================

████████████████████████████████████████████████████████████████████████████████████████████████████
🚨 PARTICIPANTS MISSING ALL THREE FIELDS (STATE, DISTRICT, COLLEGE)
████████████████████████████████████████████████████████████████████████████████████████████████████


1. User ID: MH26000145
   Name: Konakanchi Prasanth
   Email: kprasanth119951@gmail.com
   Phone: 9951989565
   Register ID: L25CAI065
   ❌ State: MISSING
   ❌ District: MISSING
   ❌ College: MISSING
   Amount: ₹150
   Payment Status: pending
   Events Registered: 20
   Event Names: Line follower robot, Smash Karts (PC), Counter Strike (PC), E- Football (PC), Face Painting, Collage, Mehandi, Rangoli (2 no.), Clay modelling, Theme Painting, Dumb charades (2 no.), Quiz wiz (3 no.), Story telling, Impromptu (JAM), Robo races, Mahotsav Got Talent , Spot Dance - Jodi, Long jump, Shot put, Table Tennis


2. User ID: MH26000151
   Name: Gnaneshwar
   Email: bantugnaneshwar22@gmail.com
   Phone: 8688545206
   Register ID: MISSING
   ❌ State: MISSING
   ❌ District: MISSING
   ❌ College: MISSING
   Amount: ₹0
   Payment Status: pending
   Events Registered: 0


████████████████████████████████████████████████████████████████████████████████████████████████████
🚨 REGISTRATIONS MISSING ALL THREE FIELDS (STATE, DISTRICT, COLLEGE)
████████████████████████████████████████████████████████████████████████████████████████████████████


1. User ID: MH26000066
   Name: Sowmya Janga
   Email: sowmyajanga06@gmail.com
   Phone: 9392648956
   Register ID: 24SZO008
   ❌ State: MISSING
   ❌ District: MISSING
   ❌ College: MISSING

2. User ID: MH26000145
   Name: Konakanchi Prasanth
   Email: kprasanth119951@gmail.com
   Phone: 9951989565
   Register ID: L25CAI065
   ❌ State: MISSING
   ❌ District: MISSING
   ❌ College: MISSING

3. User ID: MH26000151
   Name: Gnaneshwar
   Email: bantugnaneshwar22@gmail.com
   Phone: 8688545206
   Register ID: MISSING
   ❌ State: MISSING
   ❌ District: MISSING
   ❌ College: MISSING

4. User ID: MH26000166
   Name: k naga sravani
   Email: bandaruakash@gmail.com
   Phone: 9569393939
   Register ID: yfhnyhnhyj
   ❌ State: MISSING
   ❌ District: MISSING
   ❌ College: MISSING

----------------------------------------------------------------------------------------------------
PARTICIPANTS MISSING STATE
----------------------------------------------------------------------------------------------------


1. User ID: MH26000008 | Name: Bandaru santhosh
   Email: santhoshbandaru0902@gmail.com | Phone: 6300689384
   ❌ State: MISSING | District: N/A | College: Vignan's Foundation of Science, Technology & Research, Guntur

2. User ID: MH26000030 | Name: Venkatesh Batchu
   Email: venkateshbatchu133@gmail.com | Phone: 9347220127
   ❌ State: MISSING | District: N/A | College: Vignan's Foundation of Science, Technology & Research, Guntur

3. User ID: MH26000143 | Name: RAJENDRA BATTULA
   Email: rajindhranaadh@gmail.com | Phone: 6281132375
   ❌ State: MISSING | District: N/A | College: Vignan's Foundation of Science, Technology & Research, Guntur

4. User ID: MH26000145 | Name: Konakanchi Prasanth
   Email: kprasanth119951@gmail.com | Phone: 9951989565
   ❌ State: MISSING | District: N/A | College: N/A

5. User ID: MH26000151 | Name: Gnaneshwar
   Email: bantugnaneshwar22@gmail.com | Phone: 8688545206
   ❌ State: MISSING | District: N/A | College: N/A

6. User ID: MH26000006 | Name: Kota lalith
   Email: kotalalithaditya@gmail.com | Phone: 8919726304
   ❌ State: MISSING | District: N/A | College: Vignan's Foundation of Science, Technology & Research, Guntur

7. User ID: MH26000505 | Name: Shaik farhan jasmin
   Email: sfarhanjasmin@gmail.com | Phone: 9494822199
   ❌ State: MISSING | District: N/A | College: Vignan's Foundation of Science, Technology & Research, Guntur

8. User ID: MH26000509 | Name: Hii
   Email: hiiiii1677@gmail.com | Phone: 9876543210
   ❌ State: MISSING | District: N/A | College: Acharya Nagarjuna University, Guntur

9. User ID: MH26000088 | Name: GOTTUMUKKALA SAKETH VARMA
   Email: sakethvarma2024@gmail.com | Phone: 7671894146
   ❌ State: MISSING | District: N/A | College: Vignan's Foundation of Science, Technology & Research, Guntur

10. User ID: MH26000089 | Name: Greeshmanth
   Email: greeshmanth52@gmail.com | Phone: 6302428062
   ❌ State: MISSING | District: N/A | College: Vignan's Foundation of Science, Technology & Research, Guntur

11. User ID: MH26000334 | Name: Miriyala Daniel
   Email: danielmiriyala@gmail.com | Phone: 6305027445
   ❌ State: MISSING | District: N/A | College: Vignan's Foundation of Science, Technology & Research, Guntur

12. User ID: MH26000018 | Name: Nalam Trinadh ram
   Email: nalamtrinadhram08@gmail.com | Phone: 8309952739
   ❌ State: MISSING | District: N/A | College: Vignan's Foundation of Science, Technology & Research, Guntur

13. User ID: MH26000291 | Name: N.Manikantareddy
   Email: nandhyalamanikanta2008@gmail.com | Phone: 9951303639
   ❌ State: MISSING | District: N/A | College: Vignan's Foundation of Science, Technology & Research, Guntur

14. User ID: MH26000099 | Name: B Venkateswara Rao
   Email: vu.241fa04818@gmail.com | Phone: 7032363796
   ❌ State: MISSING | District: N/A | College: Vignan's Foundation of Science, Technology & Research, Guntur

15. User ID: MH26000270 | Name: Sai Satya Krishna Karuturi
   Email: venkateshkaruturi1234@gmail.com | Phone: 7893199656
   ❌ State: MISSING | District: N/A | College: Vignan's Foundation of Science, Technology & Research, Guntur

16. User ID: MH26000348 | Name: NIHAL KUMAR
   Email: nihalksingh7@gmail.com | Phone: 7979752014
   ❌ State: MISSING | District: N/A | College: Vignan's Foundation of Science, Technology & Research, Guntur

17. User ID: MH26000001 | Name: maruthi
   Email: adfb@gmail.com | Phone: 8886464318
   ❌ State: MISSING | District: N/A | College: ABHISEK INSTITUTE OF PROFESSIONAL STUDIES GWALIOR

18. User ID: MH26001904 | Name: Akash Bandaru
   Email: nhg@gmail.com | Phone: 8688611404
   ❌ State: MISSING | District: N/A | College: Aaditya Degree College, Nellore

19. User ID: MH26000002 | Name: Hsjshsb
   Email: bandaruakash8@gmail.com | Phone: 8688611404
   ❌ State: MISSING | District: N/A | College: AGNEL INSTITUTE OF FOOD CRAFTS AND CULINARY SCIENCES VERNA

20. User ID: MH26000041 | Name: Kandukur sai saketh
   Email: sakethkandukuru2007@gmail.com | Phone: 9391487334
   ❌ State: MISSING | District: N/A | College: Vignan's Foundation of Science, Technology & Research, Guntur

21. User ID: MH26000003 | Name: Djd
   Email: zjx@gmail.com | Phone: 1111111111
   ❌ State: MISSING | District: N/A | College: ACHARYA B.ED. COLLEGE

22. User ID: MH26001890 | Name: Pamidi Sathvika
   Email: pamidisathi@gmail.com | Phone: 6309062267
   ❌ State: MISSING | District: N/A | College: Vignan's Foundation of Science, Technology & Research, Guntur

23. User ID: MH26001899 | Name: Yarlagadda hema harshitha durga bhavani chowdary
   Email: 24491a44i7@qiscet.edu.in | Phone: 6364512237
   ❌ State: MISSING | District: N/A | College: QIS College of Engineering & Technology, Vengamukkapalem (Village), Pondur Road, Ongle(M),PIN-523 272.(CC-49)

24. User ID: MH26001907 | Name: Mandadapu Kundhana
   Email: kundhanamandadapu@gmail.com | Phone: 7337352398
   ❌ State: MISSING | District: N/A | College: Vignan's Foundation of Science, Technology & Research, Guntur

25. User ID: MH26001900 | Name: K.Sri Hinduja
   Email: koppuravurisrihinduja@gmail.com | Phone: 8247411751
   ❌ State: MISSING | District: N/A | College: Vignan's Foundation of Science, Technology & Research, Guntur

26. User ID: MH26001903 | Name: Yashodhar Venigalla
   Email: yashodharvenigalla@gmail.com | Phone: 9346733056
   ❌ State: MISSING | District: N/A | College: Vignan's Foundation of Science, Technology & Research, Guntur

27. User ID: MH26001906 | Name: Reddy Venkata siva naga sai
   Email: reddyvenkatasivanagasai455@gmail.com | Phone: 9908740813
   ❌ State: MISSING | District: N/A | College: Vignan's Foundation of Science, Technology & Research, Guntur

28. User ID: MH26001896 | Name: dasari uday Kumar
   Email: selfmadechandu@gmail.com | Phone: 7671839022
   ❌ State: MISSING | District: N/A | College: KKR&KSR Institute of Technology & Sciences, VINJANAMPADU Village (CC-JR)

29. User ID: MH26000004 | Name: Jonnadula Abhiram
   Email: abhiram.j2006@gmail.com | Phone: 8125551995
   ❌ State: MISSING | District: N/A | College: Vignan's Foundation of Science, Technology & Research, Guntur

30. User ID: MH26000201 | Name: BATCHU SIVANI SINDHU MYDHILI
   Email: sivanisindhumydhili2006@gmail.com | Phone: 8919717447
   ❌ State: MISSING | District: N/A | College: Vignan's Foundation of Science, Technology & Research, Guntur

31. User ID: MH26000186 | Name: NIRAJ KUMAR
   Email: nirajkumar.851284@gmail.com | Phone: 8651097760
   ❌ State: MISSING | District: N/A | College: Vignan's Foundation of Science, Technology & Research, Guntur

32. User ID: MH26000007 | Name: Bandaru santhosh
   Email: santhoshbandaru02@gmail.com | Phone: 7997898839
   ❌ State: MISSING | District: N/A | College: GOVERNMENT POLYTECHNIC COLLEGE, ZIRO

33. User ID: MH26000095 | Name: Gundrathi Ram Charan Goud
   Email: druvaram1234@gmail.com | Phone: 9059523308
   ❌ State: MISSING | District: N/A | College: GITAM : Gandhi Institute of Technology and Management, Off Campus - Hyderabad

----------------------------------------------------------------------------------------------------
PARTICIPANTS MISSING DISTRICT
----------------------------------------------------------------------------------------------------


1. User ID: MH26000008 | Name: Bandaru santhosh
   Email: santhoshbandaru0902@gmail.com | Phone: 6300689384
   State: N/A | ❌ District: MISSING | College: Vignan's Foundation of Science, Technology & Research, Guntur

2. User ID: MH26000030 | Name: Venkatesh Batchu
   Email: venkateshbatchu133@gmail.com | Phone: 9347220127
   State: N/A | ❌ District: MISSING | College: Vignan's Foundation of Science, Technology & Research, Guntur

3. User ID: MH26000143 | Name: RAJENDRA BATTULA
   Email: rajindhranaadh@gmail.com | Phone: 6281132375
   State: N/A | ❌ District: MISSING | College: Vignan's Foundation of Science, Technology & Research, Guntur

4. User ID: MH26000145 | Name: Konakanchi Prasanth
   Email: kprasanth119951@gmail.com | Phone: 9951989565
   State: N/A | ❌ District: MISSING | College: N/A

5. User ID: MH26000151 | Name: Gnaneshwar
   Email: bantugnaneshwar22@gmail.com | Phone: 8688545206
   State: N/A | ❌ District: MISSING | College: N/A

6. User ID: MH26000006 | Name: Kota lalith
   Email: kotalalithaditya@gmail.com | Phone: 8919726304
   State: N/A | ❌ District: MISSING | College: Vignan's Foundation of Science, Technology & Research, Guntur

7. User ID: MH26000505 | Name: Shaik farhan jasmin
   Email: sfarhanjasmin@gmail.com | Phone: 9494822199
   State: N/A | ❌ District: MISSING | College: Vignan's Foundation of Science, Technology & Research, Guntur

8. User ID: MH26000509 | Name: Hii
   Email: hiiiii1677@gmail.com | Phone: 9876543210
   State: N/A | ❌ District: MISSING | College: Acharya Nagarjuna University, Guntur

9. User ID: MH26000088 | Name: GOTTUMUKKALA SAKETH VARMA
   Email: sakethvarma2024@gmail.com | Phone: 7671894146
   State: N/A | ❌ District: MISSING | College: Vignan's Foundation of Science, Technology & Research, Guntur

10. User ID: MH26000089 | Name: Greeshmanth
   Email: greeshmanth52@gmail.com | Phone: 6302428062
   State: N/A | ❌ District: MISSING | College: Vignan's Foundation of Science, Technology & Research, Guntur

11. User ID: MH26000334 | Name: Miriyala Daniel
   Email: danielmiriyala@gmail.com | Phone: 6305027445
   State: N/A | ❌ District: MISSING | College: Vignan's Foundation of Science, Technology & Research, Guntur

12. User ID: MH26000018 | Name: Nalam Trinadh ram
   Email: nalamtrinadhram08@gmail.com | Phone: 8309952739
   State: N/A | ❌ District: MISSING | College: Vignan's Foundation of Science, Technology & Research, Guntur

13. User ID: MH26000291 | Name: N.Manikantareddy
   Email: nandhyalamanikanta2008@gmail.com | Phone: 9951303639
   State: N/A | ❌ District: MISSING | College: Vignan's Foundation of Science, Technology & Research, Guntur

14. User ID: MH26000099 | Name: B Venkateswara Rao
   Email: vu.241fa04818@gmail.com | Phone: 7032363796
   State: N/A | ❌ District: MISSING | College: Vignan's Foundation of Science, Technology & Research, Guntur

15. User ID: MH26000270 | Name: Sai Satya Krishna Karuturi
   Email: venkateshkaruturi1234@gmail.com | Phone: 7893199656
   State: N/A | ❌ District: MISSING | College: Vignan's Foundation of Science, Technology & Research, Guntur

16. User ID: MH26000348 | Name: NIHAL KUMAR
   Email: nihalksingh7@gmail.com | Phone: 7979752014
   State: N/A | ❌ District: MISSING | College: Vignan's Foundation of Science, Technology & Research, Guntur

17. User ID: MH26000001 | Name: maruthi
   Email: adfb@gmail.com | Phone: 8886464318
   State: N/A | ❌ District: MISSING | College: ABHISEK INSTITUTE OF PROFESSIONAL STUDIES GWALIOR

18. User ID: MH26001904 | Name: Akash Bandaru
   Email: nhg@gmail.com | Phone: 8688611404
   State: N/A | ❌ District: MISSING | College: Aaditya Degree College, Nellore

19. User ID: MH26000002 | Name: Hsjshsb
   Email: bandaruakash8@gmail.com | Phone: 8688611404
   State: N/A | ❌ District: MISSING | College: AGNEL INSTITUTE OF FOOD CRAFTS AND CULINARY SCIENCES VERNA

20. User ID: MH26000041 | Name: Kandukur sai saketh
   Email: sakethkandukuru2007@gmail.com | Phone: 9391487334
   State: N/A | ❌ District: MISSING | College: Vignan's Foundation of Science, Technology & Research, Guntur

21. User ID: MH26000003 | Name: Djd
   Email: zjx@gmail.com | Phone: 1111111111
   State: N/A | ❌ District: MISSING | College: ACHARYA B.ED. COLLEGE

22. User ID: MH26001890 | Name: Pamidi Sathvika
   Email: pamidisathi@gmail.com | Phone: 6309062267
   State: N/A | ❌ District: MISSING | College: Vignan's Foundation of Science, Technology & Research, Guntur

23. User ID: MH26001899 | Name: Yarlagadda hema harshitha durga bhavani chowdary
   Email: 24491a44i7@qiscet.edu.in | Phone: 6364512237
   State: N/A | ❌ District: MISSING | College: QIS College of Engineering & Technology, Vengamukkapalem (Village), Pondur Road, Ongle(M),PIN-523 272.(CC-49)

24. User ID: MH26001907 | Name: Mandadapu Kundhana
   Email: kundhanamandadapu@gmail.com | Phone: 7337352398
   State: N/A | ❌ District: MISSING | College: Vignan's Foundation of Science, Technology & Research, Guntur

25. User ID: MH26001900 | Name: K.Sri Hinduja
   Email: koppuravurisrihinduja@gmail.com | Phone: 8247411751
   State: N/A | ❌ District: MISSING | College: Vignan's Foundation of Science, Technology & Research, Guntur

26. User ID: MH26001903 | Name: Yashodhar Venigalla
   Email: yashodharvenigalla@gmail.com | Phone: 9346733056
   State: N/A | ❌ District: MISSING | College: Vignan's Foundation of Science, Technology & Research, Guntur

27. User ID: MH26001906 | Name: Reddy Venkata siva naga sai
   Email: reddyvenkatasivanagasai455@gmail.com | Phone: 9908740813
   State: N/A | ❌ District: MISSING | College: Vignan's Foundation of Science, Technology & Research, Guntur

28. User ID: MH26001896 | Name: dasari uday Kumar
   Email: selfmadechandu@gmail.com | Phone: 7671839022
   State: N/A | ❌ District: MISSING | College: KKR&KSR Institute of Technology & Sciences, VINJANAMPADU Village (CC-JR)

29. User ID: MH26000004 | Name: Jonnadula Abhiram
   Email: abhiram.j2006@gmail.com | Phone: 8125551995
   State: N/A | ❌ District: MISSING | College: Vignan's Foundation of Science, Technology & Research, Guntur

30. User ID: MH26000201 | Name: BATCHU SIVANI SINDHU MYDHILI
   Email: sivanisindhumydhili2006@gmail.com | Phone: 8919717447
   State: N/A | ❌ District: MISSING | College: Vignan's Foundation of Science, Technology & Research, Guntur

31. User ID: MH26000186 | Name: NIRAJ KUMAR
   Email: nirajkumar.851284@gmail.com | Phone: 8651097760
   State: N/A | ❌ District: MISSING | College: Vignan's Foundation of Science, Technology & Research, Guntur

32. User ID: MH26000007 | Name: Bandaru santhosh
   Email: santhoshbandaru02@gmail.com | Phone: 7997898839
   State: N/A | ❌ District: MISSING | College: GOVERNMENT POLYTECHNIC COLLEGE, ZIRO

33. User ID: MH26000095 | Name: Gundrathi Ram Charan Goud
   Email: druvaram1234@gmail.com | Phone: 9059523308
   State: N/A | ❌ District: MISSING | College: GITAM : Gandhi Institute of Technology and Management, Off Campus - Hyderabad

----------------------------------------------------------------------------------------------------
PARTICIPANTS MISSING COLLEGE
----------------------------------------------------------------------------------------------------


1. User ID: MH26000145 | Name: Konakanchi Prasanth
   Email: kprasanth119951@gmail.com | Phone: 9951989565
   State: N/A | District: N/A | ❌ College: MISSING

2. User ID: MH26000151 | Name: Gnaneshwar
   Email: bantugnaneshwar22@gmail.com | Phone: 8688545206
   State: N/A | District: N/A | ❌ College: MISSING

----------------------------------------------------------------------------------------------------
REGISTRATIONS MISSING STATE
----------------------------------------------------------------------------------------------------


1. User ID: MH26000006 | Name: Kota lalith
   Email: kotalalithaditya@gmail.com | Phone: 8919726304
   ❌ State: MISSING | District: N/A | College: Vignan's Foundation of Science, Technology & Research, Guntur

2. User ID: MH26000008 | Name: Bandaru santhosh
   Email: santhoshbandaru0902@gmail.com | Phone: 6300689384
   ❌ State: MISSING | District: N/A | College: Vignan's Foundation of Science, Technology & Research, Guntur

3. User ID: MH26000020 | Name: KURAPATI HEMANTH KUMAR
   Email: hemanthkurapati097@gmail.com | Phone: 9392437621
   ❌ State: MISSING | District: N/A | College: Vignan's Foundation of Science, Technology & Research, Guntur

4. User ID: MH26000030 | Name: Venkatesh Batchu
   Email: venkateshbatchu133@gmail.com | Phone: 9347220127
   ❌ State: MISSING | District: N/A | College: Vignan's Foundation of Science, Technology & Research, Guntur

5. User ID: MH26000050 | Name: Moram Udaya sakshath
   Email: udaysakshath847@gmail.com | Phone: 9346962569
   ❌ State: MISSING | District: N/A | College: Vignan's Foundation of Science, Technology & Research, Guntur

6. User ID: MH26000066 | Name: Sowmya Janga
   Email: sowmyajanga06@gmail.com | Phone: 9392648956
   ❌ State: MISSING | District: N/A | College: N/A

7. User ID: MH26000075 | Name: SHAIK MOHAMMAD ASIF
   Email: shaikmohammadasif285@gmail.com | Phone: 9160236927
   ❌ State: MISSING | District: N/A | College: Vignan's Foundation of Science, Technology & Research, Guntur

8. User ID: MH26000116 | Name: Veeru Kanta
   Email: kantasivaji@gmail.com | Phone: 9491990213
   ❌ State: MISSING | District: N/A | College: NIT Trichy

9. User ID: MH26000124 | Name: Mekala Manoj Kumar
   Email: mekalamanoj8522@gmail.com | Phone: 8688542264
   ❌ State: MISSING | District: N/A | College: Bharat institution of engineering technology

10. User ID: MH26000128 | Name: G.venkat
   Email: gubbavenkat623@gmail.com | Phone: 9963584154
   ❌ State: MISSING | District: N/A | College: Vignan's Foundation of Science, Technology & Research, Guntur

11. User ID: MH26000143 | Name: RAJENDRA BATTULA
   Email: rajindhranaadh@gmail.com | Phone: 6281132375
   ❌ State: MISSING | District: N/A | College: Vignan's Foundation of Science, Technology & Research, Guntur

12. User ID: MH26000145 | Name: Konakanchi Prasanth
   Email: kprasanth119951@gmail.com | Phone: 9951989565
   ❌ State: MISSING | District: N/A | College: N/A

13. User ID: MH26000151 | Name: Gnaneshwar
   Email: bantugnaneshwar22@gmail.com | Phone: 8688545206
   ❌ State: MISSING | District: N/A | College: N/A

14. User ID: MH26000154 | Name: GURRAM SRINIVAS
   Email: srinivasgurram81790@gmail.com | Phone: 8179089423
   ❌ State: MISSING | District: N/A | College: National skill training institute Vidyanagar

15. User ID: MH26000166 | Name: k naga sravani
   Email: bandaruakash@gmail.com | Phone: 9569393939
   ❌ State: MISSING | District: N/A | College: N/A

16. User ID: MH26000186 | Name: NIRAJ KUMAR
   Email: nirajkumar.851284@gmail.com | Phone: 8651097760
   ❌ State: MISSING | District: N/A | College: Vignan's Foundation of Science, Technology & Research, Guntur

17. User ID: MH26000193 | Name: Shaik Ayan
   Email: ayansk2605@gmail.com | Phone: 7416012884
   ❌ State: MISSING | District: N/A | College: Vignan's Foundation of Science, Technology & Research, Guntur

18. User ID: MH26000194 | Name: MANCHELLA V N ABHAYA MEHARVAN
   Email: abhayamehar999@gmail.com | Phone: 8520976999
   ❌ State: MISSING | District: N/A | College: Vignan's Foundation of Science, Technology & Research, Guntur

19. User ID: MH26000201 | Name: BATCHU SIVANI SINDHU MYDHILI
   Email: sivanisindhumydhili2006@gmail.com | Phone: 8919717447
   ❌ State: MISSING | District: N/A | College: Vignan's Foundation of Science, Technology & Research, Guntur

20. User ID: MH26000202 | Name: K.harshitha
   Email: kayyalaharshitha3@gmail.com | Phone: 9177144932
   ❌ State: MISSING | District: N/A | College: Vignan's Foundation of Science, Technology & Research, Guntur

21. User ID: MH26000203 | Name: P.sree nikhitha
   Email: nikhithapolepalli1917@gmail.com | Phone: 9391952290
   ❌ State: MISSING | District: N/A | College: Vignan's Foundation of Science, Technology & Research, Guntur

22. User ID: MH26000207 | Name: B.Bhavani
   Email: bhavanibonu17@gmail.com | Phone: 9515316433
   ❌ State: MISSING | District: N/A | College: Vignan's Foundation of Science, Technology & Research, Guntur

23. User ID: MH26000210 | Name: Hdjdjd
   Email: sisjdk@gmail.com | Phone: 3164986595
   ❌ State: MISSING | District: N/A | College: Vignan's Foundation of Science, Technology & Research, Guntur

24. User ID: MH26000232 | Name: Y. Geethika
   Email: geethikayarlagadda9@gmail.com | Phone: 8143919166
   ❌ State: MISSING | District: N/A | College: Vignan's Foundation of Science, Technology & Research, Guntur

25. User ID: MH26000250 | Name: VISHNU REDDY
   Email: vishnuyenimireddy@gmail.com | Phone: 9398027354
   ❌ State: MISSING | District: N/A | College: SRM University AP

26. User ID: MH26000270 | Name: Sai Satya Krishna Karuturi
   Email: venkateshkaruturi1234@gmail.com | Phone: 7893199656
   ❌ State: MISSING | District: N/A | College: Vignan's Foundation of Science, Technology & Research, Guntur

27. User ID: MH26000277 | Name: Jaya Prakash Kadali
   Email: jayaprakashkadali.work@gmail.com | Phone: 7981494020
   ❌ State: MISSING | District: N/A | College: VIT AP

28. User ID: MH26000290 | Name: P. Ajay Kumar
   Email: ajaypatibandla2007@gmail.com | Phone: 9948344038
   ❌ State: MISSING | District: N/A | College: KL university

29. User ID: MH26000294 | Name: Dhanush
   Email: comeon.canyoureachme@gmail.com | Phone: 9347722133
   ❌ State: MISSING | District: N/A | College: K.B.N college

30. User ID: MH26000299 | Name: Ramisettinikhilsatyasairam
   Email: ramisettinikhilsatyasairam@gmail.com | Phone: 6300908739
   ❌ State: MISSING | District: N/A | College: Nit tadapalligudem

31. User ID: MH26000318 | Name: Shaik Naadia Tasleem
   Email: naadia0019@gmail.com | Phone: 9948357786
   ❌ State: MISSING | District: N/A | College: kAKARPARTHI BHAVANARAYANA COLLEGE

32. User ID: MH26000327 | Name: Kaja Likithesh Poorna Naga Surya
   Email: likipoorna@gmail.com | Phone: 7093711339
   ❌ State: MISSING | District: N/A | College: Vignan's Foundation of Science, Technology & Research, Guntur

33. User ID: MH26000329 | Name: Srujanah Glory Palukuri
   Email: srujanahgpalukuri@gmail.com | Phone: 9492296089
   ❌ State: MISSING | District: N/A | College: Vignan's Foundation of Science, Technology & Research, Guntur

34. User ID: MH26000341 | Name: Hansith venkat sai
   Email: hansithvenkatsai7@gmail.com | Phone: 9701077674
   ❌ State: MISSING | District: N/A | College: Vignan's Foundation of Science, Technology & Research, Guntur

35. User ID: MH26000345 | Name: Ravipati .himaja
   Email: himajah35@gmail.com | Phone: 7001187191
   ❌ State: MISSING | District: N/A | College: Vignan's Foundation of Science, Technology & Research, Guntur

36. User ID: MH26000348 | Name: NIHAL KUMAR
   Email: nihalksingh7@gmail.com | Phone: 7979752014
   ❌ State: MISSING | District: N/A | College: Vignan's Foundation of Science, Technology & Research, Guntur

37. User ID: MH26000361 | Name: Bellamkonda Harsha sai
   Email: harshasai1718@gmail.com | Phone: 8885219568
   ❌ State: MISSING | District: N/A | College: Vignan's Foundation of Science, Technology & Research, Guntur

38. User ID: MH26000366 | Name: LOHITH SAYANA
   Email: sayanalohith.6@gmail.com | Phone: 8309751051
   ❌ State: MISSING | District: N/A | College: Vignan's Foundation of Science, Technology & Research, Guntur

39. User ID: MH26000382 | Name: M.Venkata Swamy
   Email: v04542147@gmail.com | Phone: 8317656282
   ❌ State: MISSING | District: N/A | College: Vignan's Foundation of Science, Technology & Research, Guntur

40. User ID: MH26000387 | Name: B.Sai Daedeepya
   Email: daedeepyabathina@gmail.com | Phone: 6305225096
   ❌ State: MISSING | District: N/A | College: Vignan's Foundation of Science, Technology & Research, Guntur

41. User ID: MH26000403 | Name: V santhosh guptha
   Email: vsanthoshguptha7@gmail.com | Phone: 8019489880
   ❌ State: MISSING | District: N/A | College: Vignan's Foundation of Science, Technology & Research, Guntur

----------------------------------------------------------------------------------------------------
REGISTRATIONS MISSING DISTRICT
----------------------------------------------------------------------------------------------------


1. User ID: MH26000006 | Name: Kota lalith
   Email: kotalalithaditya@gmail.com | Phone: 8919726304
   State: N/A | ❌ District: MISSING | College: Vignan's Foundation of Science, Technology & Research, Guntur

2. User ID: MH26000008 | Name: Bandaru santhosh
   Email: santhoshbandaru0902@gmail.com | Phone: 6300689384
   State: N/A | ❌ District: MISSING | College: Vignan's Foundation of Science, Technology & Research, Guntur

3. User ID: MH26000020 | Name: KURAPATI HEMANTH KUMAR
   Email: hemanthkurapati097@gmail.com | Phone: 9392437621
   State: N/A | ❌ District: MISSING | College: Vignan's Foundation of Science, Technology & Research, Guntur

4. User ID: MH26000030 | Name: Venkatesh Batchu
   Email: venkateshbatchu133@gmail.com | Phone: 9347220127
   State: N/A | ❌ District: MISSING | College: Vignan's Foundation of Science, Technology & Research, Guntur

5. User ID: MH26000050 | Name: Moram Udaya sakshath
   Email: udaysakshath847@gmail.com | Phone: 9346962569
   State: N/A | ❌ District: MISSING | College: Vignan's Foundation of Science, Technology & Research, Guntur

6. User ID: MH26000066 | Name: Sowmya Janga
   Email: sowmyajanga06@gmail.com | Phone: 9392648956
   State: N/A | ❌ District: MISSING | College: N/A

7. User ID: MH26000075 | Name: SHAIK MOHAMMAD ASIF
   Email: shaikmohammadasif285@gmail.com | Phone: 9160236927
   State: N/A | ❌ District: MISSING | College: Vignan's Foundation of Science, Technology & Research, Guntur

8. User ID: MH26000116 | Name: Veeru Kanta
   Email: kantasivaji@gmail.com | Phone: 9491990213
   State: N/A | ❌ District: MISSING | College: NIT Trichy

9. User ID: MH26000124 | Name: Mekala Manoj Kumar
   Email: mekalamanoj8522@gmail.com | Phone: 8688542264
   State: N/A | ❌ District: MISSING | College: Bharat institution of engineering technology

10. User ID: MH26000128 | Name: G.venkat
   Email: gubbavenkat623@gmail.com | Phone: 9963584154
   State: N/A | ❌ District: MISSING | College: Vignan's Foundation of Science, Technology & Research, Guntur

11. User ID: MH26000143 | Name: RAJENDRA BATTULA
   Email: rajindhranaadh@gmail.com | Phone: 6281132375
   State: N/A | ❌ District: MISSING | College: Vignan's Foundation of Science, Technology & Research, Guntur

12. User ID: MH26000145 | Name: Konakanchi Prasanth
   Email: kprasanth119951@gmail.com | Phone: 9951989565
   State: N/A | ❌ District: MISSING | College: N/A

13. User ID: MH26000151 | Name: Gnaneshwar
   Email: bantugnaneshwar22@gmail.com | Phone: 8688545206
   State: N/A | ❌ District: MISSING | College: N/A

14. User ID: MH26000154 | Name: GURRAM SRINIVAS
   Email: srinivasgurram81790@gmail.com | Phone: 8179089423
   State: N/A | ❌ District: MISSING | College: National skill training institute Vidyanagar

15. User ID: MH26000166 | Name: k naga sravani
   Email: bandaruakash@gmail.com | Phone: 9569393939
   State: N/A | ❌ District: MISSING | College: N/A

16. User ID: MH26000186 | Name: NIRAJ KUMAR
   Email: nirajkumar.851284@gmail.com | Phone: 8651097760
   State: N/A | ❌ District: MISSING | College: Vignan's Foundation of Science, Technology & Research, Guntur

17. User ID: MH26000193 | Name: Shaik Ayan
   Email: ayansk2605@gmail.com | Phone: 7416012884
   State: N/A | ❌ District: MISSING | College: Vignan's Foundation of Science, Technology & Research, Guntur

18. User ID: MH26000194 | Name: MANCHELLA V N ABHAYA MEHARVAN
   Email: abhayamehar999@gmail.com | Phone: 8520976999
   State: N/A | ❌ District: MISSING | College: Vignan's Foundation of Science, Technology & Research, Guntur

19. User ID: MH26000201 | Name: BATCHU SIVANI SINDHU MYDHILI
   Email: sivanisindhumydhili2006@gmail.com | Phone: 8919717447
   State: N/A | ❌ District: MISSING | College: Vignan's Foundation of Science, Technology & Research, Guntur

20. User ID: MH26000202 | Name: K.harshitha
   Email: kayyalaharshitha3@gmail.com | Phone: 9177144932
   State: N/A | ❌ District: MISSING | College: Vignan's Foundation of Science, Technology & Research, Guntur

21. User ID: MH26000203 | Name: P.sree nikhitha
   Email: nikhithapolepalli1917@gmail.com | Phone: 9391952290
   State: N/A | ❌ District: MISSING | College: Vignan's Foundation of Science, Technology & Research, Guntur

22. User ID: MH26000207 | Name: B.Bhavani
   Email: bhavanibonu17@gmail.com | Phone: 9515316433
   State: N/A | ❌ District: MISSING | College: Vignan's Foundation of Science, Technology & Research, Guntur

23. User ID: MH26000210 | Name: Hdjdjd
   Email: sisjdk@gmail.com | Phone: 3164986595
   State: N/A | ❌ District: MISSING | College: Vignan's Foundation of Science, Technology & Research, Guntur

24. User ID: MH26000232 | Name: Y. Geethika
   Email: geethikayarlagadda9@gmail.com | Phone: 8143919166
   State: N/A | ❌ District: MISSING | College: Vignan's Foundation of Science, Technology & Research, Guntur

25. User ID: MH26000250 | Name: VISHNU REDDY
   Email: vishnuyenimireddy@gmail.com | Phone: 9398027354
   State: N/A | ❌ District: MISSING | College: SRM University AP

26. User ID: MH26000270 | Name: Sai Satya Krishna Karuturi
   Email: venkateshkaruturi1234@gmail.com | Phone: 7893199656
   State: N/A | ❌ District: MISSING | College: Vignan's Foundation of Science, Technology & Research, Guntur

27. User ID: MH26000277 | Name: Jaya Prakash Kadali
   Email: jayaprakashkadali.work@gmail.com | Phone: 7981494020
   State: N/A | ❌ District: MISSING | College: VIT AP

28. User ID: MH26000290 | Name: P. Ajay Kumar
   Email: ajaypatibandla2007@gmail.com | Phone: 9948344038
   State: N/A | ❌ District: MISSING | College: KL university

29. User ID: MH26000294 | Name: Dhanush
   Email: comeon.canyoureachme@gmail.com | Phone: 9347722133
   State: N/A | ❌ District: MISSING | College: K.B.N college

30. User ID: MH26000299 | Name: Ramisettinikhilsatyasairam
   Email: ramisettinikhilsatyasairam@gmail.com | Phone: 6300908739
   State: N/A | ❌ District: MISSING | College: Nit tadapalligudem

31. User ID: MH26000318 | Name: Shaik Naadia Tasleem
   Email: naadia0019@gmail.com | Phone: 9948357786
   State: N/A | ❌ District: MISSING | College: kAKARPARTHI BHAVANARAYANA COLLEGE

32. User ID: MH26000327 | Name: Kaja Likithesh Poorna Naga Surya
   Email: likipoorna@gmail.com | Phone: 7093711339
   State: N/A | ❌ District: MISSING | College: Vignan's Foundation of Science, Technology & Research, Guntur

33. User ID: MH26000329 | Name: Srujanah Glory Palukuri
   Email: srujanahgpalukuri@gmail.com | Phone: 9492296089
   State: N/A | ❌ District: MISSING | College: Vignan's Foundation of Science, Technology & Research, Guntur

34. User ID: MH26000341 | Name: Hansith venkat sai
   Email: hansithvenkatsai7@gmail.com | Phone: 9701077674
   State: N/A | ❌ District: MISSING | College: Vignan's Foundation of Science, Technology & Research, Guntur

35. User ID: MH26000345 | Name: Ravipati .himaja
   Email: himajah35@gmail.com | Phone: 7001187191
   State: N/A | ❌ District: MISSING | College: Vignan's Foundation of Science, Technology & Research, Guntur

36. User ID: MH26000348 | Name: NIHAL KUMAR
   Email: nihalksingh7@gmail.com | Phone: 7979752014
   State: N/A | ❌ District: MISSING | College: Vignan's Foundation of Science, Technology & Research, Guntur

37. User ID: MH26000361 | Name: Bellamkonda Harsha sai
   Email: harshasai1718@gmail.com | Phone: 8885219568
   State: N/A | ❌ District: MISSING | College: Vignan's Foundation of Science, Technology & Research, Guntur

38. User ID: MH26000366 | Name: LOHITH SAYANA
   Email: sayanalohith.6@gmail.com | Phone: 8309751051
   State: N/A | ❌ District: MISSING | College: Vignan's Foundation of Science, Technology & Research, Guntur

39. User ID: MH26000382 | Name: M.Venkata Swamy
   Email: v04542147@gmail.com | Phone: 8317656282
   State: N/A | ❌ District: MISSING | College: Vignan's Foundation of Science, Technology & Research, Guntur

40. User ID: MH26000387 | Name: B.Sai Daedeepya
   Email: daedeepyabathina@gmail.com | Phone: 6305225096
   State: N/A | ❌ District: MISSING | College: Vignan's Foundation of Science, Technology & Research, Guntur

41. User ID: MH26000403 | Name: V santhosh guptha
   Email: vsanthoshguptha7@gmail.com | Phone: 8019489880
   State: N/A | ❌ District: MISSING | College: Vignan's Foundation of Science, Technology & Research, Guntur

----------------------------------------------------------------------------------------------------
REGISTRATIONS MISSING COLLEGE
----------------------------------------------------------------------------------------------------


1. User ID: MH26000066 | Name: Sowmya Janga
   Email: sowmyajanga06@gmail.com | Phone: 9392648956
   State: N/A | District: N/A | ❌ College: MISSING

2. User ID: MH26000145 | Name: Konakanchi Prasanth
   Email: kprasanth119951@gmail.com | Phone: 9951989565
   State: N/A | District: N/A | ❌ College: MISSING

3. User ID: MH26000151 | Name: Gnaneshwar
   Email: bantugnaneshwar22@gmail.com | Phone: 8688545206
   State: N/A | District: N/A | ❌ College: MISSING

4. User ID: MH26000166 | Name: k naga sravani
   Email: bandaruakash@gmail.com | Phone: 9569393939
   State: N/A | District: N/A | ❌ College: MISSING

====================================================================================================
SUMMARY
====================================================================================================

PARTICIPANTS:
  Missing State: 33
  Missing District: 33
  Missing College: 2
  Missing ALL THREE: 2

REGISTRATIONS:
  Missing State: 41
  Missing District: 41
  Missing College: 4
  Missing ALL THREE: 4

TOTAL:
  Missing State: 74
  Missing District: 74
  Missing College: 6
  Missing ALL THREE: 6
====================================================================================================
