====================================================================================================
RECORDS WITHOUT REGISTER ID
====================================================================================================

----------------------------------------------------------------------------------------------------
PARTICIPANTS WITHOUT REGISTER ID
----------------------------------------------------------------------------------------------------


1. User ID: MH26000151
   Name: Gnaneshwar
   Email: bantugnaneshwar22@gmail.com
   Phone: 8688545206
   Gender: Male
   College: N/A
   Register ID: MISSING
   Amount: ₹0
   Payment Status: pending
   Events Registered: 0


2. User ID: MH26000161
   Name: Ravula Kumar Raja Venkata Sai Nadh
   Email: kr3190571@gmail.com
   Phone: 7396646145
   Gender: Male
   College: Swarnandhra College of Engineering & Technology, Narasapur. PIN -534275  (CC-A2)
   Register ID: MISSING
   Amount: ₹0
   Payment Status: pending
   Events Registered: 0


3. User ID: MH26000224
   Name: CHITTI
   Email: 231fa04890@gmail.com
   Phone: 8789908765
   Gender: Female
   College: vignan
   Register ID: MISSING
   Amount: ₹150
   Payment Status: pending
   Events Registered: 2
   Event Names: 400 M, 4 x 400 M Relay


4. User ID: MH26000236
   Name: Chepanu dhegey
   Email: dhengey@gmail.com
   Phone: 9999999999
   Gender: Male
   College: A.N.S. College,Nabinagar
   Register ID: MISSING
   Amount: ₹350
   Payment Status: pending
   Events Registered: 2
   Event Names: 100 M, Dancing Star – Western Solo


5. User ID: MH26000251
   Name: eauhy
   Email: nnlsg@gmail.com
   Phone: 757254383
   Gender: Male
   College: KSS College, Lakhisarai
   Register ID: MISSING
   Amount: ₹350
   Payment Status: pending
   Events Registered: 3
   Event Names: 400 M, 100 M, Valorant


6. User ID: MH26000265
   Name: test
   Email: test@gmail.com
   Phone: 9966996699
   Gender: Male
   College: ARROW COLLEGE OF PARAMEDICAL SCIENCES, VIJAYAWADA
   Register ID: MISSING
   Amount: ₹350
   Payment Status: pending
   Events Registered: 1
   Event Names: Chess


7. User ID: MH26000460
   Name: Baraneetharan k
   Email: baraneetharan.k@outlook.com
   Phone: 9043542917
   Gender: Male
   College: Central University of Tamil Nadu
   Register ID: MISSING
   Amount: ₹250
   Payment Status: pending
   Events Registered: 1
   Event Names: Smash Karts (PC)


8. User ID: MH26000488
   Name: Kandi Saniya Iffat
   Email: saniyaiffat.k@gmail.com
   Phone: 9281400705
   Gender: Female
   College: Vignan's Foundation of Science, Technology & Research, Guntur
   Register ID: MISSING
   Amount: ₹150
   Payment Status: pending
   Events Registered: 7
   Event Names: Digital Poster making, Mehandi, Mandala, Mandala Art, Online Photography, Dancing Jodi – Western Duo, Theme Photography (Online)


9. User ID: MH26000001
   Name: maruthi
   Email: adfb@gmail.com
   Phone: 8886464318
   Gender: Male
   College: ABHISEK INSTITUTE OF PROFESSIONAL STUDIES GWALIOR
   Register ID: MISSING
   Amount: ₹0
   Payment Status: unpaid
   Events Registered: 1
   Event Names: Badminton Singles


10. User ID: MH26001904
   Name: Akash Bandaru
   Email: nhg@gmail.com
   Phone: 8688611404
   Gender: Male
   College: Aaditya Degree College, Nellore
   Register ID: MISSING
   Amount: ₹0
   Payment Status: pending
   Events Registered: 2
   Event Names: Drama/Skit Performance, 100 M


11. User ID: MH26000002
   Name: Hsjshsb
   Email: bandaruakash8@gmail.com
   Phone: 8688611404
   Gender: Male
   College: AGNEL INSTITUTE OF FOOD CRAFTS AND CULINARY SCIENCES VERNA
   Register ID: MISSING
   Amount: ₹0
   Payment Status: unpaid
   Events Registered: 1
   Event Names: Classical Dance Solo


12. User ID: MH26000041
   Name: Kandukur sai saketh
   Email: sakethkandukuru2007@gmail.com
   Phone: 9391487334
   Gender: Male
   College: Vignan's Foundation of Science, Technology & Research, Guntur
   Register ID: MISSING
   Amount: ₹0
   Payment Status: pending
   Events Registered: 2
   Event Names: Classical Dance Solo, Dancing Star – Western Solo


13. User ID: MH26000003
   Name: Djd
   Email: zjx@gmail.com
   Phone: 1111111111
   Gender: Male
   College: ACHARYA B.ED. COLLEGE
   Register ID: MISSING
   Amount: ₹0
   Payment Status: pending
   Events Registered: 2
   Event Names: 100 M, Classical Dance Solo


14. User ID: MH26001890
   Name: Pamidi Sathvika
   Email: pamidisathi@gmail.com
   Phone: 6309062267
   Gender: Female
   College: Vignan's Foundation of Science, Technology & Research, Guntur
   Register ID: MISSING
   Amount: ₹0
   Payment Status: pending
   Events Registered: 1
   Event Names: Classical Dance Solo


15. User ID: MH26001899
   Name: Yarlagadda hema harshitha durga bhavani chowdary
   Email: 24491a44i7@qiscet.edu.in
   Phone: 6364512237
   Gender: Female
   College: QIS College of Engineering & Technology, Vengamukkapalem (Village), Pondur Road, Ongle(M),PIN-523 272.(CC-49)
   Register ID: MISSING
   Amount: ₹0
   Payment Status: pending
   Events Registered: 2
   Event Names: Classical Dance Solo, 100 M


16. User ID: MH26001907
   Name: Mandadapu Kundhana
   Email: kundhanamandadapu@gmail.com
   Phone: 7337352398
   Gender: Female
   College: Vignan's Foundation of Science, Technology & Research, Guntur
   Register ID: MISSING
   Amount: ₹0
   Payment Status: pending
   Events Registered: 1
   Event Names: Classical Dance Solo


17. User ID: MH26001900
   Name: K.Sri Hinduja
   Email: koppuravurisrihinduja@gmail.com
   Phone: 8247411751
   Gender: Female
   College: Vignan's Foundation of Science, Technology & Research, Guntur
   Register ID: MISSING
   Amount: ₹0
   Payment Status: pending
   Events Registered: 1
   Event Names: Classical Dance Solo


18. User ID: MH26001903
   Name: Yashodhar Venigalla
   Email: yashodharvenigalla@gmail.com
   Phone: 9346733056
   Gender: Male
   College: Vignan's Foundation of Science, Technology & Research, Guntur
   Register ID: MISSING
   Amount: ₹0
   Payment Status: pending
   Events Registered: 1
   Event Names: Classical Dance Solo


19. User ID: MH26001906
   Name: Reddy Venkata siva naga sai
   Email: reddyvenkatasivanagasai455@gmail.com
   Phone: 9908740813
   Gender: Male
   College: Vignan's Foundation of Science, Technology & Research, Guntur
   Register ID: MISSING
   Amount: ₹0
   Payment Status: pending
   Events Registered: 1
   Event Names: Classical Dance Solo


20. User ID: MH26001896
   Name: dasari uday Kumar
   Email: selfmadechandu@gmail.com
   Phone: 7671839022
   Gender: Male
   College: KKR&KSR Institute of Technology & Sciences, VINJANAMPADU Village (CC-JR)
   Register ID: MISSING
   Amount: ₹0
   Payment Status: unpaid
   Events Registered: 2
   Event Names: Classical Dance Solo, 100 M


21. User ID: MH26000004
   Name: Jonnadula Abhiram
   Email: abhiram.j2006@gmail.com
   Phone: 8125551995
   Gender: Male
   College: Vignan's Foundation of Science, Technology & Research, Guntur
   Register ID: MISSING
   Amount: ₹0
   Payment Status: unpaid
   Events Registered: 1
   Event Names: Classical Dance Solo


22. User ID: MH26000007
   Name: Bandaru santhosh
   Email: santhoshbandaru02@gmail.com
   Phone: 7997898839
   Gender: Male
   College: GOVERNMENT POLYTECHNIC COLLEGE, ZIRO
   Register ID: MISSING
   Amount: ₹0
   Payment Status: pending
   Events Registered: 2
   Event Names: Classical Dance Solo, 100 M


23. User ID: MH26000095
   Name: Gundrathi Ram Charan Goud
   Email: druvaram1234@gmail.com
   Phone: 9059523308
   Gender: Male
   College: GITAM : Gandhi Institute of Technology and Management, Off Campus - Hyderabad
   Register ID: MISSING
   Amount: ₹0
   Payment Status: pending
   Events Registered: 1
   Event Names: Classical Dance Solo


----------------------------------------------------------------------------------------------------
REGISTRATIONS WITHOUT REGISTER ID
----------------------------------------------------------------------------------------------------


1. User ID: MH26000119
   Name: Riddesh Makwana
   Email: makwanariddhesh@gmail.com
   Phone: 9724551399
   Gender: Male
   College: ADITYA SILVER OAK INSTITUTE OF TECHNOLOGY
   Register ID: MISSING

2. User ID: MH26000120
   Name: adapala hemanth
   Email: ahemanth706@gmail.com
   Phone: 9182839346
   Gender: Female
   College: KITS AKSHAR INSTITUTE OF TECHNOLOGY
   Register ID: MISSING

3. User ID: MH26000124
   Name: Mekala Manoj Kumar
   Email: mekalamanoj8522@gmail.com
   Phone: 8688542264
   Gender: Male
   College: Bharat institution of engineering technology
   Register ID: MISSING

4. User ID: MH26000151
   Name: Gnaneshwar
   Email: bantugnaneshwar22@gmail.com
   Phone: 8688545206
   Gender: Male
   College: N/A
   Register ID: MISSING

5. User ID: MH26000161
   Name: Ravula Kumar Raja Venkata Sai Nadh
   Email: kr3190571@gmail.com
   Phone: 7396646145
   Gender: Male
   College: Swarnandhra College of Engineering & Technology, Narasapur. PIN -534275  (CC-A2)
   Register ID: MISSING

6. User ID: MH26000172
   Name: Voleti siva nagendra
   Email: voletisivanagendra@gmail.com
   Phone: 9515254373
   Gender: Male
   College: N.R.K. & K.S.R. Gupta Degree College, Tenali
   Register ID: MISSING

7. User ID: MH26000188
   Name: N.S.V.K.Pramoda
   Email: narasingukoustubha@gmail.com
   Phone: 7396292008
   Gender: Female
   College: Vignan's Foundation of Science, Technology & Research, Guntur
   Register ID: MISSING

8. User ID: MH26000224
   Name: CHITTI
   Email: 231fa04890@gmail.com
   Phone: 8789908765
   Gender: Female
   College: vignan
   Register ID: MISSING

9. User ID: MH26000236
   Name: Chepanu dhegey
   Email: dhengey@gmail.com
   Phone: 9999999999
   Gender: Male
   College: A.N.S. College,Nabinagar
   Register ID: MISSING

10. User ID: MH26000248
   Name: Yogendhar Reddy
   Email: yogendharreddy4@gmail.com
   Phone: 8985194267
   Gender: Male
   College: Koneru Lakshmaiah Education Foundation,Guntur
   Register ID: MISSING

11. User ID: MH26000251
   Name: eauhy
   Email: nnlsg@gmail.com
   Phone: 757254383
   Gender: Male
   College: KSS College, Lakhisarai
   Register ID: MISSING

12. User ID: MH26000257
   Name: Kamma Meghana
   Email: vu.241fa04232@gmail.com
   Phone: 9392374068
   Gender: Female
   College: Vignan's Foundation of Science, Technology & Research, Guntur
   Register ID: MISSING

13. User ID: MH26000261
   Name: Uppala Jaswanth kumar
   Email: uppalajaswanthkumar@gmail.com
   Phone: 9492671462
   Gender: Male
   College: Nalanda Degree College
   Register ID: MISSING

14. User ID: MH26000262
   Name: Somu.Manikanta sai
   Email: somumanikantasai1@gmail.com
   Phone: 8247011023
   Gender: Male
   College: KALLAM HARANADHAREDDY INSTITUTE OF TECHNOLOGY
   Register ID: MISSING

15. User ID: MH26000265
   Name: test
   Email: test@gmail.com
   Phone: 9966996699
   Gender: Male
   College: ARROW COLLEGE OF PARAMEDICAL SCIENCES, VIJAYAWADA
   Register ID: MISSING

16. User ID: MH26000343
   Name: S.Pranathi Reddy
   Email: pranathi.reddy3706@gmail.com
   Phone: 7396596289
   Gender: Female
   College: Vignan's Foundation of Science, Technology & Research, Guntur
   Register ID: MISSING

17. User ID: MH26000376
   Name: Jayendra Yarra
   Email: jayendrayarra@gmail.com
   Phone: 8106082338
   Gender: Male
   College: Vignan's Foundation of Science, Technology & Research, Guntur
   Register ID: MISSING

18. User ID: MH26000422
   Name: Ganjikunta Sai poojita
   Email: ganjikuntasaipoojita@gmail.com
   Phone: 70321 6957
   Gender: Female
   College: Vignan's Foundation of Science, Technology & Research, Guntur
   Register ID: MISSING

19. User ID: MH26000454
   Name: S.Surya
   Email: surya.svssn1204@gmail.com
   Phone: 9059647289
   Gender: Male
   College: Vignan's Foundation of Science, Technology & Research, Guntur
   Register ID: MISSING

20. User ID: MH26000460
   Name: Baraneetharan k
   Email: baraneetharan.k@outlook.com
   Phone: 9043542917
   Gender: Male
   College: Central University of Tamil Nadu
   Register ID: MISSING

21. User ID: MH26000532
   Name: Gnashika
   Email: gnashika.p5557@gmail.com
   Phone: +91 93479
   Gender: Female
   College: Vignan's Foundation of Science, Technology & Research, Guntur
   Register ID: MISSING

22. User ID: MH26000533
   Name: Dhana lakshmi
   Email: lakshmi.p5557@gmail.com
   Phone: 9440346427
   Gender: Female
   College: Vignan's Foundation of Science, Technology & Research, Guntur
   Register ID: MISSING

23. User ID: MH26000632
   Name: Bindu
   Email: bindusri.goli@gmail.com
   Phone: 9347818881
   Gender: Female
   College: Vignan's Foundation of Science, Technology & Research, Guntur
   Register ID: MISSING

24. User ID: MH26000640
   Name: P. Hari Manasa
   Email: harimanasa575@gmail.com
   Phone: 9398789153
   Gender: Female
   College: Vignan's Foundation of Science, Technology & Research, Guntur
   Register ID: MISSING

25. User ID: MH26000657
   Name: Katuri vyshnavi
   Email: katurivyshu@gmail.com
   Phone: 6302363831
   Gender: Female
   College: Vignan's Foundation of Science, Technology & Research, Guntur
   Register ID: MISSING

26. User ID: MH26000745
   Name: G. Naga kowshik
   Email: gokulyadav1828@gmail.com
   Phone: 8019616764
   Gender: Male
   College: Vignan's Foundation of Science, Technology & Research, Guntur
   Register ID: MISSING

27. User ID: MH26000748
   Name: Yasmitha Mannava
   Email: mannavayasmitha@gmail.com
   Phone: 9908673339
   Gender: Female
   College: Vignan's Foundation of Science, Technology & Research, Guntur
   Register ID: MISSING

28. User ID: MH26000754
   Name: Mamillapalli. Vyshnavi
   Email: vyshnavimamillapalli717@gmail.com
   Phone: 7989153892
   Gender: Female
   College: Vignan's Foundation of Science, Technology & Research, Guntur
   Register ID: MISSING

29. User ID: MH26000766
   Name: Kambhampalli pravallika
   Email: kambhampallipravallika@gmail.com
   Phone: 8466886388
   Gender: Female
   College: Vignan's Foundation of Science, Technology & Research, Guntur
   Register ID: MISSING

30. User ID: MH26000810
   Name: Naga jayanth
   Email: alasandalapallinagajayanth@gmail.com
   Phone: 9618912179
   Gender: Male
   College: Vasireddy Venkatadri International Technological University
   Register ID: MISSING

31. User ID: MH26000856
   Name: Jathin Chandragiri
   Email: jathin1000@gmail.com
   Phone: 9989563153
   Gender: Male
   College: Vignan's Foundation of Science, Technology & Research, Guntur
   Register ID: MISSING

32. User ID: MH26000867
   Name: THANNIRU PRADEEP
   Email: ptp8379@gmail.com
   Phone: 7780576919
   Gender: Female
   College: Vasireddy Venkatadri International Technological University
   Register ID: MISSING

33. User ID: MH26000872
   Name: Nelluri .venu gopal
   Email: venuchowdarynelluri9999@gmail.com
   Phone: 9391962280
   Gender: Male
   College: VVITU
   Register ID: MISSING

34. User ID: MH26000949
   Name: Vaka swapna
   Email: vakaswapna24@gmail.com
   Phone: +91 81257
   Gender: Female
   College: Vvitu
   Register ID: MISSING

35. User ID: MH26000952
   Name: Chintala Veera Venkata Radha Krishna
   Email: chintalaradhakrishna10@gmail.com
   Phone: 7207153778
   Gender: Male
   College: Vasireddy Venkatadri Institute of Technology, Nambur (V), Pedakakani(M), PIN-522508(CC-BQ)
   Register ID: MISSING

36. User ID: MH26000977
   Name: Popuri.Jyothsna
   Email: pjyothsna188@gmail.com
   Phone: 7671856720
   Gender: Female
   College: Vignan's Foundation of Science, Technology & Research, Guntur
   Register ID: MISSING

37. User ID: MH26001014
   Name: Shaik salman
   Email: sksalman88540@gmail.com
   Phone: 9701981136
   Gender: Male
   College: Hindu College of Education, Guntur
   Register ID: MISSING

====================================================================================================
SUMMARY
====================================================================================================
Total Participants without registerId: 23
Total Registrations without registerId: 37
Total Records without registerId: 60
====================================================================================================
