DANCE

CLASSICAL DANCE SOLO
Rules:

1. The classical dance performed can be from any of the approved schools of dance, such as
Kathak, Kathakali, Bharat Natyam, Manipuri, Kuchipudi, Mohiniyattam, or Odissi.

2. Participants will be allowed up to 10 minutes, which includes preparation time. Maximum
three accompanists are permissible. Audio tracks are also permitted.

3. The selected song(s) must not appear in movies or shows. However, if an original song is
present in a movie, the original composition should be used.

4. Judgment will be based on the qualities like Tal, Technique, Rhythm, Abhinaya or Expression,
Costumes, Footwork and general impression.

Cash Prizes:
First

-

Rs. 4000

Third

-

Rs. 2000

Second

Contact no:

-

Rs. 3000

