FASHION COMPETITIONS
HAUTE COUTURE (Fashion Themed Ramp Walk)
Rules:

1. The teams should bring their own costumes and must present a theme.
2. Teams would be awarded points on the basis of their performance in theme, Formation,
Creativity in designing the Costumes & Walk.
3. Any sort of obscenity in dressing or vulgarity in presentation will not be entertained.
4. Any no. of teams can participate from an institute.
5. The slot for the final event is 8 to 10 minutes.
6. Members limit 8 to 12 for a team.

Cash Prizes:
First

-

Rs. 20000

Third

-

Rs. 12000

Second

Contact no:

-

Rs. 15000

Ms. U. Varshitha - +91 8790300977
Mr. Fuzel Akther - +91 9603382796

