SPOT LIGHT
MR. & MS. MAHOTSAV

Rules:
1. It is a multiple round event where the participant will be tested on various capabilities
like talent, presentation skills etc.,
2. Winners will be awarded with the title of Mr. / Ms. Mahotsav along with a crowning
ceremony.
3. Details of Rounds:
●Round 1 : It is a written round on personality assessment based questions.
●Round 2 : It is a Talent Round. Any talent that you posses can be exhibited within the
time limit of 2 to 3 minutes.
●Round 3 : Participants should present their perspective on the given real time or
general situation given by the jury.
Cash Prizes:
First

Contact no:

-

Rs. 4000

Ms. U. Varshitha - +91 8790300977
Mr. Fuzel Akther - +91 9603382796

