LITERATURE
MASTER ORATOR

Rules:

1. Speaking Time: Each participant will be given 3 minutes for delivering content.
2. First Round Topic: The topic for the first round will be provided one day before the
competition and will be sent to the participants' respective emails.
3. Second Round (Extempore): The second round will be Extempore. The topic will be given
on the spot and participants will have 25 seconds as buffer time for preparation.
4. Judgment will be based on the following: Content delivery, fluency, and relevance to the
topic given.
5. The winner will be awarded the title of "Master Orator".

Cash Prizes:
First

-

Rs. 4000

Third

-

Rs. 2000

Second

Contact no:

-

Rs. 3000

