Rules:

THEATRE & CINEMATOGRAPHY
SHORT FILM MAKING

Submission Requirements and Deadline:


Submission Method: Participants must submit their short film using the Google Drive or



Deadline: The last date for submitting the short film is January 25th ,2026 by 9:00 AM.






YouTube link provided in the registration form.

Modification: Once submitted, no further modifications to the film are allowed.

Eligibility: Only short films released between March 2025 to January 2026 are eligible for

the competition.

Duration: The short film duration should not exceed 15 minutes, including titles and end
credits.

Registration and Identification




Registration Process: Participants must register on the official Mahotsav webpage,
generate their Mahotsav ID, complete the online registration process, and submit the required
details.

Mandatory Details: The film submission must include the participant’s name, designation,

college, and a suitable caption. Submissions missing these details will not be considered
valid.

Content and Format


Theme: The short film may address any theme, including social issues, fiction, love, drama,



Format: The submission must be a visually engaging video, such as a vlog, documentary,





or thriller.

or short story that incorporates camera work.

Prohibited Formats: PowerPoint presentations and photo story submissions will not be
accepted.

Subtitles: If the short film is not in Telugu, subtitles must be included.

Content Restrictions: Vulgarity or offensive insinuations are prohibited. Only innocent satire
or humour is allowed.

Team and Competition Rounds



Team Representation: A maximum of five students can represent the short film in the



Team Roles: One of the team members must play a role in the film, and one must be the





competition.
director.

Competition Structure: The competition will consist of two rounds.

Final Round Notification: The organizing committee will shortlist the top 20 short films.

Participants whose films are selected for the final round will be notified via phone. These

participants must present their short film in front of the judges at the Mahotsav 2025
competition.

Judging and Prizes


Judging Criteria: The short films will be judged based on the concept, script, acting,



Prize Collection: Winners must collect their prizes in person. Prizes will not be sent via any

screenplay, narration, and overall presentation.
online or postal method.

Cash Prizes:
First

-

Rs. 20000

Third

-

Rs. 12000

Second

Contact no:

-

Rs. 15000

