MUSIC
SINGING IDOL
Rules:

1. This competition consists a total of 4 rounds, with eliminations occurring after the first and third
rounds.

2. Any songs that may lead to controversies are not allowed.
3. Karaoke is not allowed in the first round.

4. Karaoke must be used mandatorily for 2nd, 3rd and 4th rounds.

5. Medleys will not be entertained and the Karaoke tracks are to be submitted to the coordinators
before the commencement of event.

6. Judgement will be based on Pitch, Scale, and Rhythm, voice modulation, selection of song and
7.

stage presence.

Individual round specifications:



1st round



2nd round



4th round



3rd round

: 2 minutes (one pallavi and one charanam without karaoke)

: 3 minutes (Fast beat song with karaoke)

: 3 minutes (Melody with karaoke)

: 5 minutes (any composition of Ilayaraja / A R Rahman / K V Mahadevan/ MM

Keeravani / Mani Sharma. Karaoke is must)

8. Promotion to the final round: Average scores from the 2nd and 3rd rounds will be utilized for
promotion to the final round.

9. Declaration of the IDOL: The final score will be calculated as a composite of 40% of the average
scores from the 2nd and 3rd rounds, and 60% of the score from the 4th round performance.

Cash Prizes:
First

-

Rs. 4000

Third

-

Rs. 2000

Second

Contact no:

-

Rs. 3000

