VISUAL ARTS
ON SPOT THEME PAINTING
Rules:

The theme for the painting will be given to the participants on the spot.

1. The maximum time for the participant in completing the painting shall not exceed 2 hours and
30 minutes.

2. Painting should be done on the A3 size drawing paper provided by the organisers.

3. Participants are permitted to use any medium, including pencil colors, oil colors, watercolors,
poster colors, or pastel colors.

4. Candidates are responsible for bringing their own materials, such as brushes, paints,
palettes, etc. Only the A3 drawing paper will be provided by the organizers.

5. Participants may be required to provide a verbal description or explanation of their painting
to the judges, if deemed necessary by the judging panel.

6. The use of any mobile phones, internet, or other electronic devices is strictly prohibited during
the competition.

Cash Prizes:
First

-

Rs. 4000

Third

-

Rs. 2000

Second

Contact no:

-

Rs. 3000

