﻿FASHION COMPETITIONS
CRAFTVILLA (Accessories designing)

Items allowed:
a) Paper Quelling
b) Beaded accessories design
c) Antique accessories design
d) Fabric/threaded Jewellery
e) Leather Accessories design
f) Tribal Jewellery
g) Wood accessories design
h) Wealth from waste
i) Greeting cards

Rules:
1. a. Maximum of 2 people can be in a team.
2. b. The teams should bring their own required materials.

Cash Prizes:
First - Rs. 2000
Second - Rs. 1500
Third - Rs. 1000

Contact no:
Ms. U. Varshitha - +91 8790300977
Mr. Fuzel Akther - +91 9603382796