﻿VISUAL ARTS & CRAFT
CLAY MODELLING

Rules:
1. The specific theme for the clay model will be given to the participants on the spot.
2. The maximum time allocated for the competition shall not exceed 2 hours and 30

minutes.
3. The necessary clay material will be provided to all participants by the organizers.
4. Specific details regarding the required size, additional topic clarification, and any other

specific rules will be announced on the spot at the start of the competition.
5. Participants must bring their own modelling tools (e.g., sculpting tools, wires, knives).
6. Judgement will be based on Creativity & Interpretation of the theme, technique & finish,

three dimensionality & form.
7. The use of any mobile phones, internet, or external reference images/materials is strictly

prohibited.

Cash Prizes:
First - Rs. 2000
Second - Rs. 1500
Third - Rs. 1000

Contact no: