﻿DANCE
DANCING STAR - WESTERN DANCE SOLO

Rules:
1. There will be an elimination round. Max time in this round will be 2 minutes.
2. The final round can be performed as an extension of the preliminaries or as a new

composition. The maximum duration for the final performance shall not exceed 4 minutes.
3. The use of fire (including diyas, candles, or lighters) and water is not allowed.
4. Film song of any language can be chosen for performance, any songs that may lead to

controversies are not allowed.
5. Any audio or track that are offensive, criticising or hurt others feelings must be avoided. This

includes for ex. AI generated spoofs.
6. Judgement will be based on choreography, selection of songs, expression and overall

performance.

Cash Prizes:
First - Rs. 4000
Second - Rs. 3000
Third - Rs. 2000

Contact no: