﻿MUSIC
GROUP SINGING

Rules:
1. A performing group must consist of a minimum of 4 singers and a maximum of 6 singers.
2. The performance may be accompanied by either a live band (maximum of 3 accompanists)

or a karaoke track.
3. A participant (singer) is limited to performing with only one team. However, accompanists are

permitted to perform with multiple teams.
4. Folk song / Film song of any language can be chosen for performance, any songs of that may

be lead to controversies are not allowed.
5. Maximum time allowed for the group song is 5 minutes which does not include setting time.

The setting time for a group shall not exceed 3 minutes.
6. Judgement will be strictly on the basis of quality of singing only. Things like make-up,

costumes and actions of the team are not considered for judgement.

Cash Prizes:
First - Rs. 5000
Second - Rs. 3500
Third - Rs. 2000

Contact no: