﻿THEATRE & CINEMATOGRAPHY
SKIT

Rules:
1. A minimum of 4 and a maximum of 8 participants are allowed to participate in one item.
2. The maximum time allotted for each team is 8 minutes.
3. The use of make-up, drapery and background music is allowed. Personal remarks,

aspersions, character assassination is not allowed.
4. Vulgarity or bitter insinuations in presentation should be avoided. Only innocent satire or

humour is expected.
5. Following the conclusion of the skit, it is essential for the team to promptly exit the stage,

ensuring that all props and personal belongings they brought are removed, leaving the stage
clear and uncluttered.

6. The item will be judged basically on the qualities like theme, work on acting, script work,
dialogues and overall impression.

Cash Prizes:
First - Rs. 8000
Second - Rs. 5000
Third - Rs. 4000

Contact no: