﻿DANCE
DANCING STAR - WESTERN DANCE DUO

Rules:
1. This is a dual dance competition and must feature exactly two dancers.
2. The choice of the genre is left to the team.
3. The duo can be a Boy/Boy (BB), Boy/Girl (BG), or Girl/Girl (GG) pairing.
4. The maximum duration of the performance should not exceed 4 minutes.
5. The audio track must be submitted in pen drive to the coordinator before the event starts.
6. The use of fire (including diyas, candles, or lighters) and water is not allowed.
7. Film song of any language can be chosen for performance, any songs that may lead to
controversies are not allowed.

8. Any audio or track that is offensive, criticizing, or hurts others' feelings must be avoided. For
example, AI-generated spoofs are not permitted.

9. Judgement will be based on choreography, song selection, synchronization and overall
performance.

Cash Prizes:
First - Rs. 4000
Second - Rs. 3000
Third - Rs. 2000

Contact no: