VISUAL ARTS & CRAFT
RANGOLI
Rules:

1. A team may consist of a maximum of two (2) members.

2. The maximum time allocated for the competition shall not exceed 2 hours and 30 minutes.
3. Participants are responsible for bringing all their own materials.

4. Only one medium is permitted for the design. The allowed mediums are: Colours, Flower
Petals or Saw – dust or Pulses or Rice.

5. The medium and form of expression can be free-hand, pictorial, or descriptive.

6. Participants must prepare their Rangoli design within the space provided by the organizers.
7. The use of any mobile phones or internet for reference or assistance is strictly prohibited
during the competition.

8. Judgement will be based on overall impact and visual appeal, creativity and interpretation of
theme (if a theme is announced), clarity, symmetry and detailing, aesthetic use of chosen
medium.
Cash Prizes:
First

-

Rs. 3000

Third

-

Rs. 1000

Second

Contact no:

-

Rs. 2000

