MUSIC
SINGING JODI
Rules:

1. This is a Jodi singing competition (Each performance must feature exactly two singers).

2. The number of accompanists should not exceed two. Karaoke is permitted only in the
absence of accompanists.

3. The maximum duration of the performance shall be 4 minutes.
4. The maximum time for Stage/ Instruments setting is 3 minutes

5. Film song of any language can be chosen for performance, any songs that may lead to
controversies are not allowed.

6. Judgment will be made on the qualities like, pitch, rhythm, coordination and general
impression.

Cash Prizes:
First

-

Rs. 3000

Third

-

Rs. 1000

Second

Contact no:

-

Rs. 2000

