MUSIC
CLASSICAL/LIGHT VOCAL SOLO
Rules:

1. The maximum duration of the performance shall not exceed 6 minutes.

2. The item can be presented in either Hindusthani, Carnatic or Light Vocal styles.

3. Maximum number of accompanists permitted is two. A Shruthi box must be used
(Accompanists must also be registered).

4. Movie songs are not allowed under this item.

5. For Light Vocal, only non-film songs/ geet/ ghazal/ bhajan/ shabad and abhangas can be
presented.

6. Sufficient thought and care must be exercised in the choice of Raga and composition

7. Judgement will be based on the qualities like Taal, Selection of Raga, Composition and
general impression.

Cash Prizes:
First

-

Rs. 2000

Third

-

Rs. 1000

Second

Contact no:

-

Rs. 1500

