﻿THEATRE & CINEMATOGRAPHY
DIALOGUE DHAMAKA

Rules:
1. It is an individual competition.
2. Participants have the flexibility to deliver a dialogue from any movie or they can write their

own script for a dialogue in any language.
3. Each student is allowed to perform for a minimum of 2 minute and a maximum of 4

minutes.
4. Your performance will be evaluated based on key criteria i.e., voice, fluency, facial

expressions, gestures, dialogue delivery, stage presence and overall impression.

Cash Prizes:
First - Rs. 2000
Second - Rs. 1500
Third - Rs. 1000

Contact no: