﻿GROUP DANCE
DANCE COMPETITION

Rules:
1. Participants are free to choose any genre, such as Bollywood, hip-hop, contemporary, salsa,

classical, semi-classical, mass, and folk, etc.
2. There should be a minimum of 4 members on the stage at any point of time and a maximum

of 10 members per team.
3. The maximum duration of performance is 6 minutes. An elimination round will be held if

necessary.
4. In case of using movie songs or movie references in the audio tracks, any sort of controversial

elements is to be avoided.
5. The use of fire (including diyas, candles, or lighters) and water is not allowed.
6. Any audio or track that is offensive, criticizing, or hurts others' feelings must be avoided. For

example, AI-generated spoofs are not permitted.
7. Judgment will be based on the following: choreography, creativity in presentation, track

selection, formations, costume, synchronization, and overall performance.
Note:
If the performance portrays any specific theme, it is strongly advised to avoid repetitive and routine
themes, such as Kanchana etc. Themes are encouraged to be youth-centric, thought-provoking or
crowd pulling.

Cash Prizes:
First - Rs. 15000
Second - Rs. 12000
Third - Rs. 8000
Contact no: