﻿FINE ARTS
MEHANDI

Rules:
1. The due credit will be given on originality, creativity, decorative art with

aesthetic sense.
2. Use of hand print, any kind of Mold and any kind of decorative material is not

allowed.
3. Participants have to bring their own Mehandi and other materials required for it .
4. Duration will not be more than 2 hours 30 minutes.
5. The Mehandi must be extended to the palmer side forearm with minimum

6 inch length of both hands of the model.
6. Any kind of mobile or internet usage will be prohibited.

Cash Prizes:
First - Rs. 2000
Second - Rs. 1500
Third - Rs. 1000

Contact no:
Ms. G. Sai pranathi - +91 6300149575
Ms. Ch. Tharini - +91 9866646418