LITERATURE
SHAYARI – HINDI POETRY RECITAL

Rules:

1. Participants should present their own composed Shayari on one of the following themes:
“PATRIOTISM / LOVE / FORGIVING”.

2. Participants are supposed to re-write the Shayari composed by them on the selected topic
on the spot without seeing and a hard copy of the Shayari shall be submitted to the judges.

3. The Shayari must be performed on the stage.

4. The minimum number of lines should be 6 to 8.
5. Each participant should submit only one entry.

6. The judgment criteria would be based on the Impact, Creativity, Relevance to the theme.
Cash Prizes:
First

-

Rs. 2000

Third

-

Rs. 1000

Second

Contact no:

-

Rs. 1500

