LITERATURE
JAM

Rules:

1. This competition is designed for those who enjoy speaking impromptu.
2. After the topic is given, 25 seconds will be provided as buffer time.
3. Following the buffer time, the participant must talk for a maximum of one minute regarding
the given topic.
4. Game play and Scoring:
The game proceeds in rounds with contestants attempting to interrupt the speaker by
correctly identifying errors.
Action
Successful Jam (Justified Interruption)
Unsuccessful Jam (Unjustified
Interruption)
Speaking Successfully (Until Jammed or
Time-Out)

Points Awarded
+5 Points to the interrupter (who then
takes over as speaker).
-2 Points to the interrupter.
+1 Point for every 10 seconds of error-free
speech (to be tracked by the timekeeper).

One of the contestants will begin speaking on the given topic.
Any other contestant can "jam" (interrupt) the speaker by stating the reason for the
interruption.
 If the reason for jamming is justified, the interrupting person will gain points and the
chance to speak.
 If the reason for jamming is turned down, the interrupting person will receive negative
points, and the previous speaker can continue speaking.
 The contestant with the maximum points at the end of the given time will be declared
the winner.
5. Judicial Clarification: Valid Jamming Reasons



For the purpose of consistency, justified interruptions (successful jams) may be called for
the following reasons, among others:
 Hesitation/Stammering (a prolonged pause or repetition).
 Repetition (of a word or phrase, excluding articles/prepositions).
 Grammatical Error (a clear error in syntax or grammar).
 Deviation from the Topic (a complete shift away from the theme).
 Failure to use a specific word/phrase (if mandated by the topic card).

Cash Prizes:
First

-

Rs. 2000

Third

-

Rs. 1000

Second

-

Rs. 1500

Contact no:

