﻿FINE ARTS
ONLINE PHOTOGRAPHY

Rules:
1. Photograph should be taken using DSLR camera.
2. Participant must provide RAW photo and EDITED photo , Minor editing is allowed.
3. Participants must choose a theme from Nature/ Workman ship / Wild life / Street

photography and submit 2 photographs of the chosen theme in prescribed format.
4. Photograph must be in JPEG format only.
5. Photograph size must be 1920x1080 pixels.
6. Google and Stock images are not considerable.

Cash Prizes:
First - Rs. 4000
Second - Rs. 3000
Third - Rs. 2000

Contact no:
Ms. G. Sai pranathi - +91 6300149575
Ms. Ch. Tharini - +91 9866646418