﻿MUSIC
WESTERN VOCAL SOLO

Rules:
1. The maximum duration for the performance shall be 4 minutes.
2. The maximum time for Stage/ Instruments setting is 2 minutes.
3. The number of accompanists would not be more than two. Karaoke is permitted in case of

accompanist’s absence.
4. The songs language can be either in English or any other Foreign language.
5. Judgment will be made on the qualities like vocal performance, pitch, vocal expression, and

overall musicality.

Cash Prizes:
First - Rs. 2000
Second - Rs. 1500
Third - Rs. 1000

Contact no: