﻿FINE ARTS
COLLAGE

Rules:
1. Theme will be given on the spot on the given topic, sheet size A3.
2. Duration will not be more than 2 hours 30 minutes,
3. Participants shall bring their own scissors, pasting and other material required for

contest.
4. Collage has to be prepared from old magazines brought by the participants.
5. Any kind of mobile or internet usage will be prohibited.

Cash Prizes:
First - Rs. 2000
Second - Rs. 1500
Third - Rs. 1000

Contact no:
Ms. G. Sai pranathi - +91 6300149575
Ms. Ch. Tharini - +91 9866646418