﻿THEATRE & CINEMATOGRAPHY
SPOT AD MAKING

Rules:
1. A maximum of 4 participants are allowed to participate in a team.
2. The items or item names will be given 1 minute before the presentation.
3. The maximum time allotted for preparation for each team is 5 minutes.
4. The maximum time allowed to showcase their talent is 2 – 3 minutes.
5. Judgment will most likely be based on the qualities like idea, creativity of presentation,

general impression.
6. Vulgarity or bitter insinuations in presentation should be avoided. Only innocent satire or

humour is expected

Cash Prizes:
First - Rs. 2000
Second - Rs. 1500
Third - Rs. 1000

Contact no: