﻿MUSIC
INSTRUMENTAL SOLO

Rules:
1. This category is open to all types of instruments, including Western or Classical, and

Percussion or Non-Percussion.
2. No per-processed or programmed sounds/loops are allowed in the performance.

3. Item can be presented in any style or genre.
4. Participants must bring their own instruments.
5. Duration of performance shall be between 4 to 5 min.
6. Time for stage/ Instruments setting is maximum 3 minutes.
7. Maximum number of accompanists is two. (if required)
8. Judges may ask for specific changes in the performance and request a subsequent

performance if deemed necessary.
9. Judging will be based on the following criteria:

 Mastery of the instrument and proficiency.
 Complexity and difficulty of the piece/Music performed.
 Musicality, expression, and dynamics.
 Composition and overall impression.
 Adaptability to on-the-spot changes as directed by judges.

Cash Prizes:
First - Rs. 2000
Second - Rs. 1500
Third - Rs. 1000

Contact no: