﻿LITERATURE
GNERAL QUIZ

Rules:
This competition is designed to test participants' knowledge across a wide spectrum of subjects.
I. Registration and Team Composition

 Team Size: Participation is strictly limited to teams of three (3) members.
 Team Formation: Teams are permitted regardless of college affiliation. However, all

participants must be registered students.
 Conduct: Any attempt by a team to disrupt or "mess the atmosphere" of the contest through

unfair means or unsportsmanlike conduct will result in immediate disqualification.
II. Event Structure and Rounds

 The competition will consist of a maximum of three rounds. The Quizmaster reserves the right
to modify the number or type of rounds based on the number of participating teams.

 Round 1: This will be a written round containing the questions covering various topics.
 Round 2: Knowledge Dropping (Mechanism to be Defined by Quizmaster): This will be a

multi-answer or visual round where points may be awarded for each correct piece of
information provided, testing deep knowledge in a specific area.

 Round 3: Speeding Test (Buzzer Round): This is a rapid-fire round where the fastest correct
answer wins’ points.

III. General Rules of Conduct
 Electronic Devices: The use of any electronic gadgets, including but not limited to mobile

phones, laptops, smartwatches, or any external material (printed or digital) is strictly
prohibited. Violation will result in immediate disqualification of the entire team.

 Stationery: All necessary stationery (pens, paper) will be provided by the organizers.
Participants are not allowed to bring any loose paper, personal pens, or external writing
material into the competition area.

 Subject Areas: Questions will cover History, Mythology, Literature, Social Sciences, General
World Affairs, and current events.

 Discipline: Arguments or aggressive disputes with the contestants, the Quizmaster, or the
coordinators over questions or answers are strictly prohibited and will lead to the immediate
elimination of the offending team.



 Quizmaster's Decision: The decision of the Quizmaster on all matters, including questions,
answers, and scoring, is final and binding.

IV. Scoring and Tie-Breaker (Essential additions)
 Scoring System: (To be announced before the start of Round 1). Points will be allocated for

correct answers, and negative marking may be applied for incorrect answers in the buzzer
rounds.

 Tie-Breaker: In the event of a tie for the top position, a sudden death question or a separate
tie-breaker round will be conducted to determine the winner.

Cash Prizes:
First - Rs. 3000
Second - Rs. 2000
Third - Rs. 1500

Contact no: