﻿FINE ARTS
PENCIL SKETCHING

Rules:
1. Theme will be declared on the spot.
2. Participants should bring their own materials needed for drawing like pencil, eraser,

etc .Only drawing sheet will be provided.
3. Size of the painting will be A3 size drawing paper.
4. Duration will not be more than 2 hour 30 min.
5. Usage of mobile will be prohibited.
6. Judgement will be decided on the creativity ,technique and proper usage of theme.

Cash Prizes:
First - Rs. 2000
Second - Rs. 1500
Third - Rs. 1000

Contact no:
Ms. G. Sai pranathi - +91 6300149575
Ms. Ch. Tharini - +91 9866646418