﻿LITERATURE
WORD MASTER

Rules:
This multi-stage event tests participants' comprehensive command of vocabulary, spelling, and
analytical word skills.
I. Event Structure and Flow
The competition is a series of elimination rounds, consisting of four distinct events:

Round No. Event Name Focus
1 Words Worth Vocabulary/Word Knowledge
2 Spell Bee Spelling Accuracy
3 Solving Crosswords Word Definition/Grid Solving

4 (Finals) Solving Anagrams Analytical Word Rearrangement

II. General Rules and Timing
 Format: This is an individual competition.
 Timing: The specific time limits for Solving Anagrams and Solving Crosswords will be

announced on the spot by the coordinator.
 Progression: Contestants will be filtered based on performance in each preceding round to

advance to the next stage.
 Device Usage: The use of any electronic device, mobile phone, or external reference

material is strictly prohibited and will result in immediate disqualification.
 Scoring criteria: scoring will be based on accuracy and time taken to complete the task

Cash Prizes:
First - Rs. 2000
Second - Rs. 1500
Third - Rs. 1000

Contact no: