﻿LITERATURE
DUMB CHARADES

Rules:
1. Team Composition and Time Limits

 Participation is strictly limited to teams of two (2) members.
 The maximum time allotted for a team to successfully enact and guess one word/phrase

is 90 seconds (1 minute 30 seconds).
 The competition will consist of multiple rounds. Each team will attempt to guess a

predetermined number of clues (e.g., 5 clues) per turn.
2. Gameplay

 Word/Phrase Cards: Teams will be provided with clue cards containing a word,
phrase, or movie title (in any language).

 Roles: One member of the team will act out the clue (The Enactor), and the other
member will guess the clue (The Guesser).

 Non-Verbal Rule: The Enactor must perform the charade using only gestures, body
movements, and facial expressions. No lip movements, pointing to written words, or
sounds are allowed. Any violation of this rule will result in the immediate cancellation of
the current clue and a penalty (see Scoring).

 Passing: Teams are permitted to pass on a clue if they are unable to guess it within a
reasonable time. The team may only return to a passed clue if they complete all others
within the 90-second limit.

3. Scoring and Judging
 Scoring: Points will be awarded for each successfully guessed clue.
 3 Points for each correctly guessed movie/phrase.
 Penalty: -2 Points will be deducted for any infringement of the non-verbal rule (lip

movement, sound).
 Winning: The team with the highest total score after all rounds will be declared the

winner. In case of a tie, a sudden death round will be conducted.
4. Conduct

 Electronic Devices: The use of any electronic device, including mobile phones, to
search for clues or assist in guessing is strictly prohibited and will result in
disqualification.

 Audience Assistance: Audience members are not allowed to prompt, shout, or assist
the guessing team. Any deliberate attempt to assist will be penalized at the judge's
discretion.

 Judge's Decision: The decision of the Judge/Coordinator on the validity of the guess
and any rule violations is final.

Cash Prizes:



First - Rs. 2000
Second - Rs. 1500
Third - Rs. 1000

Contact no: