﻿FINE ARTS
MANDALA ART

Rules:
1. Theme will be given on spot.
2. Participants must adhere to the given theme or create original, thematic mandalas if open-

ended.
3. A3 sheet will be given
4. All artwork must be original; Any kind of mobile or internet usage will be prohibited
5. Entries are judged based on creativity, technique, adherence to theme, and visual appeal.

Cash Prizes:
First - Rs. 3000
Second - Rs. 2000
Third - Rs. 1000

Contact no:
Ms. G. Sai pranathi - +91 6300149575
Ms. Ch. Tharini - +91 9866646418