{
  "name": "vignan-mahotsav-2026",
  "short_name": "Mahotsav 2026",
  "description": "Vignan Mahotsav 2026 - For Eternal Harmony. National-level youth festival featuring sports, culture, technology, arts & athletics.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1034",
  "theme_color": "#0a5c36",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/menu-dashboard/Garuda.avif",
      "sizes": "96x96",
      "type": "image/avif",
      "purpose": "any"
    },
    {
      "src": "/menu-dashboard/Garuda.avif",
      "sizes": "192x192",
      "type": "image/avif",
      "purpose": "any maskable"
    },
    {
      "src": "/menu-dashboard/Garuda.avif",
      "sizes": "512x512",
      "type": "image/avif",
      "purpose": "any maskable"
    },
    {
      "src": "/menu-dashboard/Garuda.avif",
      "sizes": "180x180",
      "type": "image/avif"
    }
  ],
  "categories": [
    "education",
    "entertainment",
    "event"
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Register for Events",
      "short_name": "Register",
      "description": "Register for Mahotsav 2026 Events",
      "url": "/register-for-events",
      "icons": [
        {
          "src": "/menu-dashboard/Garuda.avif",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "View Events",
      "short_name": "Events",
      "description": "Browse all events",
      "url": "/events",
      "icons": [
        {
          "src": "/menu-dashboard/Garuda.avif",
          "sizes": "96x96"
        }
      ]
    }
  ]
}